{
  "manifest_version": 3,
  "name": "Eightfold Autofill",
  "version": "1.0",
  "description": "Autofills Eightfold AI job applications",
  "permissions": ["storage", "activeTab"],
  "host_permissions": ["*://*.eightfold.ai/*"],
  "action": {
    "default_popup": "popup.html"
  },
   "externally_connectable": {
    "ids": [
      "aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa",
      "bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb"
    ],
    "matches": [
    "https://ptc.eightfold.ai/careers/apply?*"
    ],
    "accepts_tls_channel_id": false
  },
  "content_scripts": [
    {
      "matches": ["https://ptc.eightfold.ai/careers/apply?*"],
      "js": ["content.js"]
    }
  ]
}